[33m22bcaac[m[33m ([m[1;36mHEAD -> [m[1;32mcheck_location[m[33m)[m 'location'
[33m98f28db[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from nguyenhathanh2212/change-status-shipper
[33m8522d3d[m[33m ([m[1;31morigin/change-status-shipper[m[33m)[m change status shipper
[33m0bbf438[m Merge pull request #6 from nguyenhathanh2212/handle-notification
[33mbc3b3b0[m[33m ([m[1;31morigin/handle-notification[m[33m)[m handler notification
[33m4ac44d1[m Merge pull request #5 from nguyenhathanh2212/product
[33m2f82fdc[m[33m ([m[1;31morigin/product[m[33m, [m[1;32mproduct[m[33m)[m product, cart, order
[33md446dfc[m Merge pull request #4 from nguyenhathanh2212/notification
[33m23c5be4[m[33m ([m[1;31morigin/notification[m[33m)[m abc
[33mf3b9c7c[m Merge pull request #3 from nguyenhathanh2212/create-home
[33m280ee13[m[33m ([m[1;31morigin/create-home[m[33m, [m[1;32mcreate-home[m[33m)[m create home & create store page
[33m6de8264[m Merge pull request #2 from nguyenhathanh2212/register
[33ma1a1414[m register
[33m3bd8681[m Merge pull request #1 from nguyenhathanh2212/user-tab-login
[33m51642ae[m[33m ([m[1;31morigin/user-tab-login[m[33m)[m [user tab] login
[33m8544b54[m init project
