<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:fillViewport="true"
        android:id="@+id/scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="#000"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn hàng từ: "
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:id="@+id/tvStoreNameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zinx's Store"
                        android:paddingLeft="5dp"
                        android:textColor="#fc1212"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/layout_map"
                android:elevation="1000dp">
                <fragment
                    android:id="@+id/map"
                    android:name="com.example.thanh.foodink.CustomMap.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
