<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/homeViewLayout">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ebebeb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/view_flipper">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slider1"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slider2"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/slider3"
                    android:scaleType="centerCrop"/>
            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#F2F2F2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border_item_home">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/category"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:paddingLeft="15dp"
                        android:textColor="#333"
                        android:textSize="16dp"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="#F2F2F2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/border_item_home">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/store"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/store"
                        android:paddingLeft="15dp"
                        android:textColor="#333"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btn_more_store"
                    android:text="Xem thêm &#xf105;"
                    android:layout_alignParentRight="true"
                    android:textSize="12dp"
                    android:textAllCaps="false"
                    android:background="#fff"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
