<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập tài khoản"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:textSize="17dp"/>
</LinearLayout>
